<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Crypto Crackers">
    <meta property="og:title" content="Crypto Crackers">
    <meta property="og:site_name" content="StompZone">
    <meta property="og:url" content="https://ctf.stomp.zone">
    <meta property="og:description" content="Crypto Crackers CTF team">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/XUecvdn.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Crypto Crackers">
    <meta name="twitter:url" content="https://ctf.stomp.zone">
    <meta name="twitter:description" content="Crypto Crackers CTF team">
    <meta name="twitter:image" content="https://i.imgur.com/XUecvdn.png">
    <link rel="apple-touch-icon" type="image/png" href="https://i.imgur.com/Jq58fGS.png">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uhrIr3E.png">
    <link rel="icon" type="image/png" href="https://i.imgur.com/uhrIr3E.png">
    <link rel="canonical" href="https://ctf.stomp.zone">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&amp;display=swap" rel="stylesheet">
    <title>Crypto Crackers</title>
    <style>
      :root {
        --vh: 1vh;
        --vw: 1vw;
      }

      body,
      div.center-content,
      div.content-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      body {
        min-height: calc(var(--vh, 1vh) * 100);
        min-width: calc(var(--vw, 1vw) * 100);
        margin: 0;
        padding: 0;
      }

      div.center-content {
        min-width: calc(var(--vw, 1vw) *100);
        margin: 0;
        cursor: context-menu;
      }

      body {
        background-color: black;
        filter: saturate(1.35);
        overflow: hidden;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
      }

      div.content-container {
        color: #e60000;
        outline: 15px solid #000c;
        border-radius: 2px;
        background-color: #000e;
        z-index: 1;
        box-shadow: 0px 0px 2px 25px #260000dd;
        cursor: context-menu;
        transition: 400ms;
      }

      div>div h1.content {
        color: #e60000;
        z-index: 2;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        text-shadow: 0 0 5px darkred;
        cursor: context-menu;
        font-size: 40px;
      }

      div>div:hover {
        filter: brightness(1.7);
      }

      body,
      div,
      h1,
      p,
      canvas {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }

    </style>

    <script>
      window.console = window.console || function (t) {};

    </script>

  </head>

  <body translate="no">
    <div class="center-content" id="center-content">
      <div class="content-container">
        <h1 class="content">Crypto Crackers</h1>
      </div>
    </div>
    <canvas id="canvas">Sorry, HTML Canvas is not supported in your browser.</canvas>
    <canvas id="canvas2">Sorry, HTML Canvas is not supported in your browser.</canvas>
    <script id="digital-rain">
      var canvas = document.getElementById("canvas"),
        canvas2 = document.getElementById("canvas2"),
        ctx = canvas.getContext("2d"),
        ctx2 = canvas2.getContext("2d"),
        cw = window.innerWidth,
        ch = window.innerHeight,
        maxColumns = 0,
        thickness = 1,
        maxCharCount = 26,
        fallingCharArr = [],
        fontSize = 14,
        charArr = ["ｴ", "⳩", "ь", "Ғ", "ҙ", "ԑ", "∂", "ⲕ", "Ѝ", "Ӈ", "и", "ж", "ℇ", "ｸ", "ӳ", "ӫ", "Ө", "Ё", "ﾏ", "ҩ", "ﾄ", "Ў", "ю", "ӷ", "Ъ", "Ї", "Ҍ", "ⲓ", "ｽ", "Ш", "ӿ", "Ӯ", "⳥", "ђ", "ﾎ", "Ҏ", "ﾛ", "Ѳ", "ｹ", "Җ", "ҿ", "Ⲃ", "Ҥ", "ﾗ", "ӽ", "Ӌ", "ｻ", "ｾ", "ｰ", "ｼ", "Ф", "∆", "Ӑ", "ｿ", "ⲝ", "ц", "й", "ﾈ", "Δ", "ѧ", "Д", "ӵ", "щ", "ҋ", "Ϥ", "Ⲍ", "ﾕ", "Ξ", "ӂ", "∁", "Ӕ", "ӭ", "Ћ", "Ӵ", "җ", "⳨", "ҵ", "ӯ", "ⲑ", "ⲡ", "ⲏ", "Ц", "в", "Λ", "ⳤ", "Ҕ", "ⳋ", "Ӥ", "ӈ", "ғ", "ﾅ", "т", "Ҳ", "Ӓ", "ϭ", "Є", "ﾆ", "Й", "ﾝ", "ѳ", "ⲩ", "ӓ", "ｱ", "ｮ", "Ӟ", "ӄ", "ѝ", "ﾂ", "ﾘ", "ґ", "Ѣ", "ﾍ", "ⲙ", "ӗ", "к", "м", "ӟ", "њ", "ｪ", "л", "ӕ", "я", "ѱ", "џ", "ﾀ", "ұ", "ф", "ⲧ", "Ӭ", "Ѐ", "Ⲋ", "љ", "Э", "Ҭ", "п", "Ѯ", "ё", "ѓ", "Ќ", "Щ", "⳦", "ﾖ", "Ӻ", "ｺ", "ѐ", "ⲃ", "қ", "ӛ", "д", "Ң", "Ӣ", "ｷ", "Џ", "ﾇ", "ⲁ", "ќ", "ⳉ", "ϥ", "Ԁ", "ў", "Г", "ﾙ", "Ⲅ", "ⲯ", "Γ", "ө", "Ӗ", "ӣ", "ҫ", "н", "ｵ", "ӑ", "Ӛ", "∀", "Ұ", "Қ", "ї", "Ԑ", "ћ", "ｭ", "Ӷ", "Ю", "ш", "Ӹ", "ҳ", "Ѓ", "Ы", "И", "ѣ", "ӊ", "ҷ", "Θ", "ҭ", "ﾁ", "ⲗ", "Ⳉ", "є", "ҏ", "ⲋ", "Ӂ", "Һ", "ﾚ", "ӥ", "Ӱ", "Ґ", "ԏ", "ﾃ", "Ж", "ԍ", "∓", "ⲉ", "ӧ", "ӱ", "ｲ", "ｩ", "Ӳ", "з", "ӌ", "ҹ", "∑", "ң", "ℏ", "ҡ", "ｫ", "Ҙ", "ｳ", "Ђ", "ﾊ", "ﾑ", "ҝ", "ы", "ԓ", "Л", "ﾒ", "э", "ｶ", "ｬ", "Љ", "ә", "Њ", "ⲭ", "П", "ｯ", "ﾋ", "ӆ", "ъ", "ҍ", "ҟ", "ﾐ", "ﾓ", "ӡ", "ϫ", "Б", "ч", "Ҫ", "Я", "ⲛ", "ⳁ", "ӹ", "ҕ", "Ә", "∏", "Ӄ", "Ӧ", "Ⲝ", "ӎ", "ﾉ", "Ч", "Π", "Ӫ", "ⲫ", "ⲍ", "ﾜ", "ﾌ", "ҥ", "ӝ", "Ӝ", "ﾔ"];
      maxCharCount = charArr.length;
      thickness = ((cw < ch) ? 3 : 1);
      maxColumns = cw / fontSize;
      for (var i = 0;
        (i === 0 ? 0 : i) / thickness < maxColumns; i++) {
        fallingCharArr.push(new Point(
          (thickness >= 1) ? (i * fontSize % (fontSize * maxColumns)) : (randomInt(0, 2) == 1 ? 0 : fontSize) + (i == 0 ? 0 : (i / thickness) * fontSize), randomFloat(-1500, 0)));
      }

      function initCanvas() {
        cw = window.innerWidth;
        ch = window.innerHeight;
        canvas.width = canvas2.width = cw;
        canvas.height = canvas2.height = ch;
        fallingCharArr = [];
        maxColumns = cw / fontSize;
        for (var i = 0;
          (i === 0 ? 0 : i) / thickness < maxColumns; i++) {
          fallingCharArr.push(new Point(
            (thickness >= 1) ? (i * fontSize % (fontSize * maxColumns)) : (randomInt(0, 2) == 1 ? 0 : fontSize) + (i == 0 ? 0 : (i / thickness) * fontSize), randomFloat(-1500, 0)));
        }
        update();
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }

      function randomFloat(min, max) {
        return Math.random() * (max - min) + min;
      }

      function Point(x, y) {
        this.x = x;
        this.y = y;
      }
      Point.prototype.draw = function (ctx) {
        this.value = charArr[randomInt(0, charArr.length - 1)].toUpperCase();
        this.speed = randomFloat(1, 5) * (randomInt(85, 150) / randomInt(90, 110));
        ctx2.fillStyle = "rgba(255,200,200,0.7)";
        ctx2.font = fontSize + "px san-serif";
        ctx2.fillText(this.value, this.x, this.y);
        ctx.fillStyle = "#F00";
        ctx.font = fontSize + "px san-serif";
        ctx.fillText(this.value, this.x, this.y);
        this.y += this.speed;
        if (this.y > ch) {
          this.y = randomFloat(-100, 0);
          this.speed = randomFloat(1, 5) * (randomInt(85, 150) / randomInt(90, 110));
        }
      };

      function update() {
        ctx.fillStyle = `rgba(0,0,0,${0.01 * randomInt(7, 10)})`;
        ctx.fillRect(0, 0, cw, ch);
        ctx2.clearRect(0, 0, cw, ch);
        var i = fallingCharArr.length;
        while (i--) {
          fallingCharArr[i].draw(ctx);
          var v = fallingCharArr[i];
        }
        requestAnimationFrame(update);
      };
      window.addEventListener('load', initCanvas);
      window.addEventListener('resize', initCanvas);

    </script>

    <script>
      function updateVH() {
        var vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        var vw = window.innerWidth * 0.01;
        document.documentElement.style.setProperty('--vw', `${vw}px`);
      }
      window.addEventListener('load', updateVH);
      window.addEventListener('resize', updateVH);
      document.addEventListener('touchmove', event => event.scale !== 1 && event.preventDefault(), {
        passive: false
      });
      document.addEventListener('contextmenu', event => event.preventDefault());

    </script>

  </body>

</html>
